PORT = 8080
NODE_ENV=development
REACT_URL = http://14.225.211.71/

DB_SSL=false
DB_HOST=localhost
DB_DATABASE_NAME=decentralization
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET = danglinhwithvu
JWT_EXPIRES_IN = 24h